server {
    listen 80;
    listen [::]:80;

    set $__idekube_original_uri $uri;
    if ($__idekube_token_arg_ok = 1) {
        rewrite ^ /_idekube_set_cookie last;
    }

    error_page 401 /401.html;
    error_page 404 @fallback_to_home;
    location = /401.html {
        internal;
        root /usr/share/nginx/html;
    }
    location @fallback_to_home {
        return 302 $scheme://$http_host/;
    }

    location = /_idekube_set_cookie {
        internal;
        add_header Set-Cookie "idekube_container_access_token=$__idekube_token_from_arg; Path=/; Max-Age=86400; SameSite=Lax";
        return 302 $scheme://$http_host$__idekube_original_uri?;
    }

    location = /_idekube_auth {
        internal;
        if ($idekube_access_permitted = 1) {
            return 200;
        }
        return 401;
    }

    # Jupyter
    location = /jupyter {
        auth_request /_idekube_auth;
        absolute_redirect off;
        return 301 /jupyter/;
    }
    location /jupyter/ {
        auth_request /_idekube_auth;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
        client_max_body_size 0;
        proxy_pass http://127.0.0.1:8888;
    }

    # SSH via Websocat (excluded from token auth — uses SSH pubkey auth)
    location = /ssh {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }
    location = /ssh/ {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # Health check endpoint (no auth — for k8s probes)
    location = /health {
        proxy_pass http://127.0.0.1:9999/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    # Landing page
    location = / {
        auth_request /_idekube_auth;
        root /usr/share/nginx/html;
        index index.html;
    }

}
